entity
{
	"id" "21560"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "704 752 320"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "1"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "21545"
		side
		{
			"id" "21473"
			"plane" "(siteXLow siteYLow 640) (siteXLow siteYHi 640) (siteXHi siteYHi 640)"
			"material" "DE_NUKE/HR_NUKE_NOPARKING_TILED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21472"
			"plane" "(siteXLow siteYHi 0) (siteXLow siteYLow 0) (siteXHi siteYLow 0)"
			"material" "DE_NUKE/HR_NUKE_NOPARKING_TILED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21471"
			"plane" "(siteXLow siteYLow 0) (siteXLow siteYHi 0) (siteXLow siteYHi 640)"
			"material" "DE_NUKE/HR_NUKE_NOPARKING_TILED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21470"
			"plane" "(siteXHi siteYHi 0) (siteXHi siteYLow 0) (siteXHi siteYLow 640)"
			"material" "DE_NUKE/HR_NUKE_NOPARKING_TILED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21469"
			"plane" "(siteXLow siteYHi 0) (siteXHi siteYHi 0) (siteXHi siteYHi 640)"
			"material" "DE_NUKE/HR_NUKE_NOPARKING_TILED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21468"
			"plane" "(siteXHi siteYLow 0) (siteXLow siteYLow 0) (siteXLow siteYLow 640)"
			"material" "DE_NUKE/HR_NUKE_NOPARKING_TILED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "21589"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-768 720 320"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "1"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "21590"
		side
		{
			"id" "21485"
			"plane" "(site2XLow site2YLow 640) (site2XLow site2YHi 640) (site2XHi site2YHi 640)"
			"material" "DE_NUKE/HR_NUKE_NOPARKING_TILED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21484"
			"plane" "(site2XLow site2YHi 0) (site2XLow site2YLow 0) (site2XHi site2YLow 0)"
			"material" "DE_NUKE/HR_NUKE_NOPARKING_TILED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21483"
			"plane" "(site2XLow site2YLow 0) (site2XLow site2YHi 0) (site2XLow site2YHi 640)"
			"material" "DE_NUKE/HR_NUKE_NOPARKING_TILED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21482"
			"plane" "(site2XHi site2YHi 0) (site2XHi site2YLow 0) (site2XHi site2YLow 640)"
			"material" "DE_NUKE/HR_NUKE_NOPARKING_TILED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21481"
			"plane" "(site2XLow site2YHi 0) (site2XHi site2YHi 0) (site2XHi site2YHi 640)"
			"material" "DE_NUKE/HR_NUKE_NOPARKING_TILED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21480"
			"plane" "(site2XHi site2YLow 0) (site2XLow site2YLow 0) (site2XLow site2YLow 640)"
			"material" "DE_NUKE/HR_NUKE_NOPARKING_TILED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "21486"
	"classname" "func_bomb_target"
	"heistbomb" "0"
	solid
	{
		"id" "21482"
		side
		{
			"id" "21425"
			"plane" "(siteXLow siteYHi 288) (siteXHi siteYHi 288) (siteXHi siteYLow 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21424"
			"plane" "(siteXLow siteYLow 0) (siteXHi siteYLow 0) (siteXHi siteYHi 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21423"
			"plane" "(siteXLow siteYHi 288) (siteXLow siteYLow 288) (siteXLow siteYLow 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21422"
			"plane" "(siteXHi siteYHi 0) (siteXHi siteYLow 0) (siteXHi siteYLow 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21421"
			"plane" "(siteXHi siteYHi 288) (siteXLow siteYHi 288) (siteXLow siteYHi 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21420"
			"plane" "(siteXHi siteYLow 0) (siteXLow siteYLow 0) (siteXLow siteYLow 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "21495"
	"classname" "func_bomb_target"
	"heistbomb" "0"
	solid
	{
		"id" "21496"
		side
		{
			"id" "21443"
			"plane" "(site2XLow site2YHi 288) (site2XHi site2YHi 288) (site2XHi site2YLow 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21442"
			"plane" "(site2XLow site2YLow 0) (site2XHi site2YLow 0) (site2XHi site2YHi 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21441"
			"plane" "(site2XLow site2YHi 288) (site2XLow site2YLow 288) (site2XLow site2YLow 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21440"
			"plane" "(site2XHi site2YHi 0) (site2XHi site2YLow 0) (site2XHi site2YLow 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21439"
			"plane" "(site2XHi site2YHi 288) (site2XLow site2YHi 288) (site2XLow site2YHi 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21438"
			"plane" "(site2XHi site2YLow 0) (site2XLow site2YLow 0) (site2XLow site2YLow 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}